{
    "processGroups": {
        "improve-gaming": [
            "dtagent",
            "chrome",
            "dropbox",
            "dropboxupdate",
            "epicWebHelper",
            "steamWebHelper",
            "uplaywebcore",
            "jucheck",
            "jusched",
            "reminder",
            "onedrive",
            "brave",
            "code",
            "explorer"
        ]
    },
    "processes": {
        "GameOverlayUI": {
            "causesGroupIdle": "improve-gaming",
            "priority": "normal"
        },
        "UbisoftGameLauncher": {
            "causesGroupIdle": "improve-gaming",
            "priority": "normal"
        },
        "UbisoftGameLauncher64": {
            "causesGroupIdle": "improve-gaming",
            "priority": "normal"
        },
        "*": {
            "priority": "above_normal"
        }
    },
    "exclusions": [
        "sihost",
        "svchost",
        "ctfmon",
        "taskhostw",
        "startmenuexperiencehost",
        "runtimebroker",
        "yourphone",
        "textinputhost",
        "securityhealthsystray",
        "jusched",
        "shellexperiencehost",
        "applicationframehost",
        "microsoftedge",
        "browser_broker",
        "winstore.app",
        "microsoftedgesh",
        "microsoftedgecp",
        "calculator",
        "smartscreen",
        "csrss",
        "lsaiso",
        "nvdisplay.container",
        "fontdrvhost",
        "services",
        "nvcontainer",
        "spoolsv",
        "securityhealthservice",
        "dropboxupdate",
        "wininit",
        "bravecrashhandler64",
        "smss",
        "system",
        "idle",
        "nissrv",
        "msmpeng",
        "searchprotocolhost",
        "gamingservices",
        "searchfilterhost",
        "secure system",
        "wslservice",
        "gamingservicesnet",
        "atkexcomsvc",
        "discsoftbusservicelite",
        "registry",
        "lsass",
        "dwm",
        "uhssvc",
        "searchindexer",
        "dbxsvc",
        "winlogon",
        "logonui",
        "sgrmbroker",
        "wudfhost",
        "steamservice",
        "lmiguardiansvc"
    ],
    "timeout": 30
}